<?xml version = "1.0" encoding = "UTF-8" ?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Main.Converter"
    x:Class="Main.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#6750A4</Color>
            <Color x:Key="OnPrimaryColor">White</Color>
            <Color x:Key="SurfaceColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#222" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource OnPrimaryColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="TextColor" Value="#222" />
                <Setter Property="PlaceholderColor" Value="#888" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <!-- Style Material 3 avec animation -->
            <Style x:Key="SelectableCardStyle" TargetType="Grid">
                <Setter Property="Scale" Value="1" />
                <Setter Property="BackgroundColor" Value="{StaticResource SurfaceColor}" />
                <Setter Property="Padding" Value="14" />
                <Setter Property="Margin" Value="6" />
            </Style>
            
            <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converter:BoolToFontAttributesConverter x:Key="BoolToFontAttributesConverter" />
            <converter:EqualsConverter x:Key="EqualsConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
