<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:f="clr-namespace:Fonts"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="sizeNone">0</x:Double>
    <x:Double x:Key="size20">2</x:Double>
    <x:Double x:Key="size40">4</x:Double>
    <x:Double x:Key="size60">6</x:Double>
    <x:Double x:Key="size80">8</x:Double>
    <x:Double x:Key="size100">10</x:Double>
    <x:Double x:Key="size120">12</x:Double>
    <x:Double x:Key="size160">16</x:Double>
    <x:Double x:Key="size200">20</x:Double>
    <x:Double x:Key="size240">24</x:Double>
    <x:Double x:Key="size280">28</x:Double>
    <x:Double x:Key="size320">32</x:Double>
    <x:Double x:Key="size360">36</x:Double>
    <x:Double x:Key="size400">40</x:Double>
    <x:Double x:Key="size480">48</x:Double>
    <x:Double x:Key="size520">52</x:Double>
    <x:Double x:Key="size560">56</x:Double>

    <!-- https://fluent2.microsoft.design/typography/ -->
    <OnIdiom x:Key="IconSize"
             x:TypeArguments="x:Double"
             Default="20">
        <OnIdiom.Desktop>32</OnIdiom.Desktop>
    </OnIdiom>
    
    <FontImageSource 
        x:Key="IconDashboard"
        Glyph="{x:Static f:FluentUI.diagram_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
        Size="{StaticResource IconSize}" />

    <FontImageSource 
        x:Key="IconLight"
        Glyph="{x:Static f:FluentUI.weather_sunny_28_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
        Size="{StaticResource size240}" />

    <FontImageSource 
        x:Key="IconDark"
        Glyph="{x:Static f:FluentUI.weather_moon_28_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
        Size="{StaticResource size240}" />

    <FontImageSource
        x:Key="IconValidate"
        Glyph="{x:Static f:FluentUI.checkmark_28_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Size="24"
        Color="White" />

    <FontImageSource
        x:Key="IconButtonValidate"
        Glyph="{x:Static f:FluentUI.checkmark_28_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Size="16"
        Color="white" />
    
    <FontImageSource
        x:Key="IconAdd"
        Glyph="{x:Static f:FluentUI.add_12_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Size="14"
        Color="White" />

    <FontImageSource
        x:Key="IconDel"
        Glyph="{x:Static f:FluentUI.delete_dismiss_20_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Size="14"
        Color="white" />

    <FontImageSource
        x:Key="IconCancel"
        Glyph="&#x2716;"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Size="10"
        Color="white" />

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="DarkRed" />
        <Setter Property="Background" Value="DarkRed" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalScrollBarVisibility" Value="Always" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
    </Style>

    <Style x:Key="BorderList" TargetType="Border">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource StrokeColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource ShadowColor}" Offset="5,5" Radius="12" Opacity="0.4" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderPrimary" TargetType="Border">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource StrokeColor}" />
        <!-- turquoise -->
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <!-- émeraude profond -->
        <Setter Property="Padding" Value="6" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="12" />
            </Setter.Value>
        </Setter>
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource ShadowColor}" Offset="5,5" Radius="12" Opacity="0.4" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderValidation" TargetType="Border">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="#C8E6C9" />
        <Setter Property="Background" Value="#C8E6C9" />
        <Setter Property="StrokeShape" Value="RoundRectangle 18" />
    </Style>

    <Style x:Key="VerticalStackLayoutPrimary" TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="6" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource Background}" Offset="4,4" Radius="10" Opacity="0.35" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BoxViewLine" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Margin" Value="12,0,12,0" />
    </Style>

    <Style x:Key="LabelHeader" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
    </Style>
    
    <Style x:Key="LabelItem" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <!-- vert émeraude -->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style x:Key="LabelItemAmount" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColorAmount}" />
        <!-- vert émeraude -->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style x:Key="LabelPrimary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <!-- vert émeraude -->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Margin" Value="0,0" />
    </Style>

    <Style x:Key="EntryPrimary" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Keyboard" Value="Default" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="ButtonFloatingOk" TargetType="Button" BasedOn="{x:Null}">
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="CornerRadius" Value="24" />

        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="Background" Value="{StaticResource PrimaryDark}" />

        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="Start" />

        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,4,0,0" />

        <!-- Icône FontImageSource -->
        <Setter Property="ImageSource" Value="{StaticResource IconValidate}" />

        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource ShadowColor}"
                    Offset="6,6"
                    Radius="18"
                    Opacity="0.35" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMenu" TargetType="Button" BasedOn="{x:Null}">
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />

        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="Background" Value="{StaticResource Background}" />

        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />

        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

    <Style x:Key="ButtonSelect" TargetType="Button" BasedOn="{x:Null}">
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="Background" Value="{StaticResource PrimaryDark}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Text" Value="..." />
        <Setter Property="TextColor" Value="White" />

        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource ShadowColor}"
                    Offset="6,6"
                    Radius="18"
                    Opacity="0.35" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EffectiveDatePicker" TargetType="DatePicker">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Format" Value="dd/MM/yyyy" />
    </Style>

    <Style TargetType="Grid" x:Key="GridValidation">
        <Setter Property="ColumnDefinitions" Value="Auto" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>




</ResourceDictionary>