<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Main.ViewModels"
    x:Class="Main.Pages.EditInvoicePage"
    Title="Facture">
    <ContentPage.BindingContext>
        <vm:EditInvoiceViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="22" BackgroundColor="#FAFAFA">

            <Border Style="{StaticResource BorderPrimary}" >
                <VerticalStackLayout Style="{StaticResource VerticalStackLayoutPrimary}">
                    <Label Text="Date" Style="{StaticResource LabelPrimary}"/>
                    <DatePicker Date="{Binding EffectiveOn}" Style="{StaticResource EffectiveDatePicker}" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource BorderPrimary}">
                <VerticalStackLayout Style="{StaticResource VerticalStackLayoutPrimary}">
                    <Label Text="Fournisseur" Style="{StaticResource LabelPrimary}"/>
                    <Entry Style="{StaticResource EntryPrimary}"  Placeholder="Valeur" Text="{Binding Supplier, Mode=TwoWay}" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource BorderPrimary}">
                <VerticalStackLayout Style="{StaticResource VerticalStackLayoutPrimary}">
                    <Label Text="Montant" Style="{StaticResource LabelPrimary}"/>
                    <Entry Style="{StaticResource EntryPrimary}" Keyboard="Numeric" Placeholder="Montant" Text="{Binding Amount, Mode=TwoWay}" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource BorderPrimary}">
                <VerticalStackLayout Style="{StaticResource VerticalStackLayoutPrimary}">
                    <Label Text="Factures" Style="{StaticResource LabelPrimary}"/>
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Label Grid.Column="0" Text="{Binding InvoicePath}" Style="{StaticResource EntryPrimary}" Margin="5" Padding="12,3"/>
                        <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource ButtonSelect}" Command="{Binding ClickInvoice}" />
                        <Button Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource ButtonSelect}" Text="🔍" IsVisible="{Binding IsInvoiceSelected}" Command="{Binding ClickView}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>


            <Grid Style="{StaticResource GridValidation}">
                <Border Style="{StaticResource BorderValidation}" Background="{StaticResource Background}" StrokeShape="RoundRectangle 18">
                    <HorizontalStackLayout Padding="12,3,12,3" Margin="1" Spacing="12">
                        <Button 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="36"
                            WidthRequest="36"
                            CornerRadius="18"
                            Padding="0,3,0,0"
                            ImageSource="{StaticResource IconButtonValidate}"
                            BackgroundColor="{StaticResource PrimaryDark}"
                            Command="{Binding ClickSave}" />

                        <Button 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="48"
                            WidthRequest="48"
                            CornerRadius="24"
                            Padding="0"
                            ImageSource="{StaticResource IconCancel}"
                            BackgroundColor="{StaticResource PrimaryDark}"
                            Command="{Binding ClickCancel}" />

                        <Button 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="36"
                            WidthRequest="36"
                            CornerRadius="18"
                            Padding="0,0,2,0"
                            ImageSource="{StaticResource IconDel}"
                            BackgroundColor="{StaticResource PrimaryDark}"
                            Command="{Binding ClickDelete}" />
                    </HorizontalStackLayout>
                </Border>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    
    