<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Main.ViewModels"
    x:Class="Main.Templates.NoteTemplate">

   
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*" >
        <Grid.GestureRecognizers>
            <TapGestureRecognizer 
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ClickNote}"
                CommandParameter="{Binding}" />
        </Grid.GestureRecognizers>
        
        <Image 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            Source="{Binding ImagePath}"
            Aspect="AspectFit"
            Margin="12,6,12,6"
            WidthRequest="{Binding WidthRequest}"
            HeightRequest="{Binding HeightRequest}"
            />


        <Label 
            Grid.Row="0" Grid.Column="1" 
            Text="{Binding EffectiveOn, StringFormat='{0:dd/MM/yyyy}'}"
            Style="{StaticResource LabelItem}" 
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontAttributes="Bold"
            Padding="6,0,6,0"
            />
        <Label 
            Grid.Row="1" Grid.Column="1"
            Text="{Binding Desc}"
            Style="{StaticResource LabelItem}"
            Padding="6,0,6,0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            />

        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BoxViewLine}" />
    </Grid>
</ContentView>
